# # ======================================
# # Dependencies
# # ======================================
# **/node_modules/

# # ======================================
# # Environment
# # ======================================
# **/.env
# **/.env.local
# **/.env.production
# **/*.local

# # ======================================
# # Build Output
# # ======================================
# **/dist/
# **/coverage/

# # ======================================
# # Logs
# # ======================================
# logs/
# *.log

# # ======================================
# # Uploads (ignore uploaded files)
# # ======================================
# backend/uploads/*
# !backend/uploads/.gitkeep

# # ======================================
# # IDE
# # ======================================
# .vscode/
# .idea/

# # ======================================
# # OS
# # ======================================
# .DS_Store
# Thumbs.db

# # ======================================
# # Temporary
# # ======================================
# *.tmp
# *.temp